<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BidProject | Industrial Contracting Marketplace</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <div class="header-container">
      <img src="images/bidproject-logo.png" alt="BidProject Logo" class="header-logo">
      <nav>
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Compliance</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <img src="images/bidproject-logo.png" alt="BidProject Hero Logo" class="hero-logo">
      <h1><span>Your Industrial Projects</span><br>Expertly Delivered</h1>
      <p>Connect with top-tier contractors for maintenance, installation, and project execution—fast, safe, and reliable.</p>
      <div class="cta-buttons">
        <a href="#" class="btn">Post a Project</a>
        <a href="#" class="btn btn-secondary">Join as Contractor</a>
      </div>
    </div>
  </section>

  <section class="how-it-works">
    <h2>How It Works</h2>
    <div class="card-group">
      <div class="card">
        <h3>1. Post Your Project</h3>
        <p>Describe the job, timeline, and requirements in just minutes.</p>
      </div>
      <div class="card">
        <h3>2. Receive Bids</h3>
        <p>Vetted contractors respond quickly with competitive bids.</p>
      </div>
      <div class="card">
        <h3>3. Select & Launch</h3>
        <p>Pick your contractor, approve the plan, and kick off the work.</p>
      </div>
    </div>
  </section>

  <section class="features">
    <h2>Why Choose BidProject?</h2>
    <div class="card-group">
      <div class="card">
        <h3>Verified Contractors</h3>
        <p>Each contractor is screened for safety records and skill certifications.</p>
      </div>
      <div class="card">
        <h3>Project Tools</h3>
        <p>Collaborate through dashboards, timelines, and integrated messaging.</p>
      </div>
      <div class="card">
        <h3>Secure Payments</h3>
        <p>Escrow-based system ensures fairness and timely releases.</p>
      </div>
    </div>
  </section>

  <section class="cta-final">
    <h2>Let's Get to Work</h2>
    <p>Ready to streamline your next shutdown, install, or retrofit?</p>
    <a href="#" class="btn">Start a Project Now</a>
  </section>

  <footer>
    <p>&copy; 2025 BidProject. All Rights Reserved.</p>
    <p>Email: info@bidproject.com</p>
  </footer>

</body>
</html>